datafile = "test2.txt"
format = (
	  column = 2,
	  time   = (col = 1, units = "s"),
	  thrust = (col = 2, units = "lbf"),
	  comments = "#"
	 )

motor = (propellant_mass = (val = 117., 
			    units = "g"),
	 total_mass      = (val = 200.,
	 		    units = "g")
	)
			  
